.navbar-inner {
    -moz-border-radius:none;
    -webkit-border-radius:none;
    border-radius:none;
}

h1 {
    margin-bottom: 16px;
}



h2 {
    margin-top: 16px;
    margin-bottom: 8px;
}

p {
    line-height: 1.4em;
}

footer {
    padding-top: 30px;

    p {
        text-align: center;
    }
}

div.content-body {
    div.section {
        margin-top: 32px;
    }
    h2 {
        margin-bottom: 16px;
    }
}

.resume-headline {
    margin-top: 24px;
    font-size: 18px;

    &:nth-child(n+1) {
        margin-top: 32px;
    }
}

.resume-introduction {
    font-style: italic;
}

tt {
    background-color: lighten(@yellow, 25%);
    padding: 0px 3px;
    font-family: @baseFontFamily;
}
